{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "outDir": "./lib",
    "rootDir": "./lib",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "lib/*": ["./lib/*"]
    }
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules"]
}